component file
      <div class="container-fluid">

        
        <form>
                <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputDate">Data</label>
                          <input type="date" class="form-control" id="inputData" placeholder="GG/MM">
                        </div>
                        <div class="form-group col-md-6">
                              <label for="inputOra">Ora</label>
                              <input type="time" min="11:00" max="23:00" class="form-control" id="inputOra" placeholder="HH:MM">
                            </div>
                      </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputName">Nome</label>
                <input type="text" class="form-control" id="inputNome" placeholder="Nome">
              </div>
              <div class="form-group col-md-6">
                    <label for="inputCell">Cellulare</label>
                    <input type="tel" class="form-control" id="inputCellulare" placeholder="+039">
                  </div>
            </div>
            <div class="form-group">
              <label for="inputIndirizzo">Indirizzo</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Via roma 1">
            </div>
            <div class="form-group">
                    <div class="row">
                                      <h3>Payment</h3>
                                      <label for="fname">Accepted Cards</label>
                                      <div class="icon-container">
                                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                                      </div>
                                      <label for="cname">Name on Card</label>
                                      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                      <label for="ccnum">Credit card number</label>
                                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                      <label for="expmonth">Exp Month</label>
                                      <input type="text" id="expmonth" name="expmonth" placeholder="September">
                          
                                      <div class="row">
                                        <div class="col">
                                          <label for="expyear">Exp Year</label>
                                          <input type="text" id="expyear" name="expyear" placeholder="2018">
                                        </div>
                                        <div class="col">
                                          <label for="cvv">CVV</label>
                                          <input type="text" id="cvv" name="cvv" placeholder="352">
                                        </div>
                                      </div>
                                    <button type="submit" class="btn btn-primary">Procedi</button>  
                                  </div>
                         
                            
            </div>
          </form>
        </div>
    </body>
</html>